<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#00ff0000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/main_back_button"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:layout_width="18.6dp"
            android:layout_height="31.81dp"
            android:scaleType="fitXY"
            android:src="@drawable/setting_back_button"
            android:background="#00ff0000"></ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/main_profile"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="50dp"
            android:gravity="left"
            android:textColor="@color/black"
            android:background="#00ff0000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원정보"></Button>
        <Button
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="50dp"
            android:gravity="left"
            android:textColor="@color/black"
            android:background="#00ff0000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="튜토리얼"></Button>
        <Button
            android:id="@+id/main_setting"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="50dp"
            android:gravity="left"
            android:textColor="@color/black"
            android:background="#00ff0000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설정"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="265dp">
        <Button
            android:id="@+id/main_logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff0000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingRight="3dp"
            android:textColor="@color/black"
            android:text="로그아웃">
        </Button>
        <ImageButton
            android:id="@+id/main_logout_Btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff0000"
            android:paddingLeft="0dp"
            android:src="@drawable/baseline_login_black_20">

        </ImageButton>

    </LinearLayout>

</LinearLayout>