<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TimePicker
        android:id="@+id/todoTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/set_time_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"></Button>

        <Button
            android:id="@+id/set_time_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"></Button>
    </LinearLayout>
</LinearLayout>